<!DOCTYPE html>
<html>
    <head>
        <title>Welcome Page</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            .heading 
            {
                width: 100%;
                max-width: 100vw;
            }
            .heading h1 
            {
                text-align: center;
            }
            .card-holder 
            {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                margin: 90px;
            }
            .card-holder a 
            {
                border: 1px solid black;
                width: 300px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .card-holder a h2  
            {
                text-align: center;
            }
            a 
            {
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="heading">
                <h1>Welcome to Library Management System</h1>
            </div>
            <div class="card-holder">
                <a href="login.php">
                    <h2>User Login</h2>
                </a>
                <a href="admin_login.php">
                    <h2>Admin Login</h2>
                </a>
            </div>
        </div>

    </body>
</html>